export OS_AUTH_URL=https://auth.cloud.ovh.net/v2.0/
export OS_IDENTITY_API_VERSION=2

export OS_TENANT_ID=
export OS_TENANT_NAME=""

export OS_USERNAME=""
export OS_PASSWORD=""
export OS_REGION_NAME=""

if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi
